<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Технические работы</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img src="https://abitur.bsuir.by/m/12_113227_0_54837.svg" alt="">
    </header>

    <main class="content">
        <div class="techwork">
            <h1>Ведутся технические работы</h1>
            <p>Сайт скоро снова заработает.</p>
            <div class="social-icons">
                <a href="https://t.me/bsuir_official" target="_blank"><i class="fab fa-telegram"></i></a>
                <a href="https://www.instagram.com/bsuir/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@bsuir" target="_blank"><i class="fab fa-tiktok"></i></a>
                <a href="https://vk.com/bsuir_official" target="_blank"><i class="fab fa-vk"></i></a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="info">
            <p>Отдел сопровождения приемной комиссии: ул. П. Бровки, 4, каб. 310, 220013 г. Минск</p>
            <p>Тел.: +375 17 293-88-15</p>
            <p>График работы: пн-чт 8:30-17:30 (перерыв 13:00-13:45), пт 8:30-16:00 (перерыв 13:00-13:30)</p>
            <p>Email: <a href="mailto:prcom@bsuir.by" style="color: #00aaff;">prcom@bsuir.by</a></p>
        </div>
    </footer>
</body>
</html>